http {
    upstream security {
        server security:3000;
    }

    upstream uploader {
        server uploader:3000;
    }

    upstream minio {
        server minio:9000;
    }

    server {
        listen       80;
        server_name  localhost;

        location /v1/register {
            proxy_pass         http://security/v1/user;
        }

        location /v1/token {
            proxy_pass         http://security/v1/token;
        }

        location /v1/user {
            proxy_pass         http://security/v1/user;
            proxy_set_header   Authorization $http_Authorization;
        }

        location /v1/upload {
            proxy_pass         http://uploader/v1/upload;
            proxy_set_header   Authorization $http_Authorization;
            proxy_set_header   Content-Type $http_Content_Type;
        }

        location /images/ {
            proxy_pass         http://minio/images/;
            proxy_set_header   Authorization $http_Authorization;
        }
    }
}