# must be unique in a given SonarQube instance
sonar.projectKey=nik:netology


# --- optional properties ---
# defaults to project key
sonar.projectName=netology
# defaults to 'not provided'
sonar.projectVersion=1.0
# token
sonar.login=42ba88d983d65ffdfc4ec46cdb80570d1682e75f
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Version of Python
sonar.python.version=3.8